#!name=豆瓣开屏广告
#!desc=仅去除豆瓣开屏页面广告，app内因禁止mitm无法去除。

[Rewrite]
# > douban
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash - reject-200
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* - reject-200


[Mitm]
hostname = api.douban.com
