#!name=local
#!desc=local

[Rewrite]
# > douban
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash - reject-200
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* - reject-200


[Mitm]
hostname = api.douban.com
