#!name = 掌上公交去广告
#!desc = 移除mybus开屏广告和小程序广告，支持iPadOS。
#!author = 墨鱼
#!tag = 去广告
#!system = iOS, iPadOS
#!system_version = 
#!loon_version = 3.2.1(749)
#!icon = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/Twoandz9/BBbus.png
#!date = 2024-08-28 15:16:38

[Rewrite]
# 我的横幅广告
^https?:\/\/quanguo\.mygolbs\.com:8081\/MyBusServer\/servlet\/MyGoServer\.HttpPool\.HttpHandlerServlet url reject-200

[Script]
# 小程序广告
http-response ^https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/zhangshanggongjiao.js, requires-body = true, tag = 移除小程序去广告

[MitM]
hostname = quanguo.mygolbs.com, wx.mygolbs.com
