
#闲鱼
ip-cidr, 36.150.241.243/32, IP
ip-cidr, 59.82.14.199/32, IP
ip-cidr, 59.82.34.166/32, IP
ip-cidr, 59.82.58.67/32, IP
ip-cidr, 59.82.121.33/32, IP
ip-cidr, 59.82.121.169/32, IP
ip-cidr, 59.82.121.218/32, IP
ip-cidr, 59.82.122.151/32, IP
ip-cidr, 183.204.196.242/32, IP
ip-cidr, 183.204.196.242/32, IP
ip-cidr, 183.204.39.221/32, IP
ip-cidr, 183.204.83.214/32, IP
ip-cidr, 111.62.167.226/32, IP
ip-cidr, 203.119.146.27/32, IP
ip-cidr, 203.119.175.179/32, IP
ip-cidr, 203.119.175.252/32, IP
ip-cidr, 223.111.124.115/32, IP
ip-cidr, 223.109.129.24/32, IP
ip-cidr, 111.62.167.194/32, IP
ip-cidr, 111.62.167.226/32, IP
ip-cidr, 223.109.146.162/32, IP
ip-cidr, 111.7.162.250/32, IP

DOMAIN, abtest.alibaba.com, IP
DOMAIN, alilang-intranet.alibaba-inc.com, IP
DOMAIN, at.alicdn.com, IP
DOMAIN, dorangesource.alicdn.com, IP
DOMAIN, ilce.alicdn.com, IP
DOMAIN, img.alicdn.com, IP
DOMAIN, dev.g.alicdn.com, IP
DOMAIN, g.alicdn.com, IP
DOMAIN, gw.alicdn.com, IP
DOMAIN, wvcfg.alicdn.com, IP
DOMAIN, slsrole.alicdn.com, IP
DOMAIN, yixiu-abtest.alicdn.com, IP
DOMAIN, amdc.alipay.com, IP
DOMAIN, loggw-ex.alipay.com, IP
DOMAIN, gw.alipayobjects.com, IP
DOMAIN, dypnsapi.aliyuncs.com, IP
DOMAIN, vpp-license-proxy.aliyuncs.com, IP
DOMAIN, api.2.taobao.com, IP
DOMAIN, acs.m.taobao.com, IP
DOMAIN, fourier.taobao.com, IP
DOMAIN, adashx.m.taobao.com, IP
DOMAIN, rhdc-acs.m.taobao.com, IP
DOMAIN, gm.mmstat.com, IP
DOMAIN, px.effirst.com, IP
#DOMAIN-suffix, m.taobao.com, IP
#DOMAIN-suffix, goofish.com, IP
DOMAIN-keyword, goofish, IP
DOMAIN-suffix, alibabachengdun.com, IP
###
DOMAIN, img.youkuyouku.pro, direct
DOMAIN, super.ffzy-online6.com, direct
DOMAIN, super.ffzy-online6.com, direct
DOMAIN, img.kuaiyunzy.com, direct
DOMAIN, svipsvip.ffzy-online5.com, direct
DOMAIN, www.gs4x7nq4.com, direct
DOMAIN, www.gs4x7nq4.com, direct
DOMAIN, ivdy.com, direct
DOMAIN, zjdr4.tv, direct
DOMAIN, mastodon.social, Final
DOMAIN, v5.hbtvoss.com, direct
DOMAIN, cdn16.vip-yzzy-tv.com, direct
DOMAIN, cdn16.vip-yzzy-tv.com, direct
DOMAIN, v.cdnlz17.com, direct
DOMAIN, www.freeok.vip, direct
DOMAIN, zjdr666.com, direct
DOMAIN-suffix, cdn1.qihubf.com, direct
DOMAIN-suffix, mirror.ghproxy.com, direct
DOMAIN-suffix, shrtm.nu, direct
DOMAIN, wsq.discuz.com, direct
# > 一些比较容易忽视的分流
DOMAIN, ad.12306.cn, direct
DOMAIN, gg.caixin.com, direct
DOMAIN, sdkapp.uve.weibo.com, direct
DOMAIN-suffix, ucweb.com, direct
DOMAIN, ntb.lanjie100.com, reject
DOMAIN-suffix, kuwo.cn, direct

# > 贴吧屏蔽域名dns查询
ip-cidr, 180.76.76.200/32, reject
