
#闲鱼
ip-cidr, 36.150.241.243/32, IP
ip-cidr, 59.82.14.199/32, IP
ip-cidr, 59.82.34.166/32, IP
ip-cidr, 59.82.58.67/32, IP
ip-cidr, 59.82.121.33/32, IP
ip-cidr, 59.82.121.169/32, IP
ip-cidr, 59.82.121.218/32, IP
ip-cidr, 59.82.122.151/32, IP
ip-cidr, 183.204.196.242/32, IP
ip-cidr, 183.204.196.242/32, IP
ip-cidr, 183.204.39.221/32, IP
ip-cidr, 183.204.83.214/32, IP
ip-cidr, 111.62.167.226/32, IP
ip-cidr, 203.119.146.27/32, IP
ip-cidr, 203.119.175.179/32, IP
ip-cidr, 203.119.175.252/32, IP
ip-cidr, 223.111.124.115/32, IP
ip-cidr, 223.109.129.24/32, IP
ip-cidr, 111.62.167.194/32, IP
ip-cidr, 111.62.167.226/32, IP
ip-cidr, 223.109.146.162/32, IP
ip-cidr, 111.7.162.250/32, IP

host, abtest.alibaba.com, IP
host, alilang-intranet.alibaba-inc.com, IP
host, at.alicdn.com, IP
host, dorangesource.alicdn.com, IP
host, ilce.alicdn.com, IP
host, img.alicdn.com, IP
host, dev.g.alicdn.com, IP
host, g.alicdn.com, IP
host, gw.alicdn.com, IP
host, wvcfg.alicdn.com, IP
host, slsrole.alicdn.com, IP
host, yixiu-abtest.alicdn.com, IP
host, amdc.alipay.com, IP
host, loggw-ex.alipay.com, IP
host, gw.alipayobjects.com, IP
host, dypnsapi.aliyuncs.com, IP
host, vpp-license-proxy.aliyuncs.com, IP
host, api.2.taobao.com, IP
host, acs.m.taobao.com, IP
host, fourier.taobao.com, IP
host, adashx.m.taobao.com, IP
host, rhdc-acs.m.taobao.com, IP
host, gm.mmstat.com, IP
host, px.effirst.com, IP
#host-suffix, m.taobao.com, IP
#host-suffix, goofish.com, IP
host-keyword, goofish, IP
host-suffix, alibabachengdun.com, IP
###
host, img.youkuyouku.pro, direct
host, super.ffzy-online6.com, direct
host, super.ffzy-online6.com, direct
host, img.kuaiyunzy.com, direct
host, svipsvip.ffzy-online5.com, direct
host, www.gs4x7nq4.com, direct
host, www.gs4x7nq4.com, direct
host, ivdy.com, direct
host, zjdr4.tv, direct
host, mastodon.social, Final
host, v5.hbtvoss.com, direct
host, cdn16.vip-yzzy-tv.com, direct
host, cdn16.vip-yzzy-tv.com, direct
host, v.cdnlz17.com, direct
host, www.freeok.vip, direct
host, zjdr666.com, direct
host-suffix, cdn1.qihubf.com, direct
host-suffix, mirror.ghproxy.com, direct
host-suffix, shrtm.nu, direct
host, wsq.discuz.com, direct
# > 一些比较容易忽视的分流
host, ad.12306.cn, direct
host, gg.caixin.com, direct
host, sdkapp.uve.weibo.com, direct
host-suffix, ucweb.com, direct
host, ntb.lanjie100.com, reject
host-suffix, kuwo.cn, direct

# > 贴吧屏蔽域名dns查询
ip-cidr, 180.76.76.200/32, reject
