#闲鱼
ip-cidr, 36.150.241.243/32, IP
ip-cidr, 49.79.227.130/32, IP
ip-cidr, 49.79.227.131/32, IP
ip-cidr, 59.82.14.199/32, IP
ip-cidr, 59.82.34.166/32, IP
ip-cidr, 59.82.58.67/32, IP
ip-cidr, 59.82.66.200/32, IP
ip-cidr, 59.82.120.67/32, IP
ip-cidr, 59.82.121.33/32, IP
ip-cidr, 59.82.121.169/32, IP
ip-cidr, 59.82.121.218/32, IP
ip-cidr, 59.82.121.228/32, IP
ip-cidr, 59.82.122.151/32, IP
ip-cidr, 59.82.84.190/32, IP
ip-cidr, 111.7.162.249/32, IP
ip-cidr, 111.7.162.250/32, IP
ip-cidr, 111.62.167.194/32, IP
ip-cidr, 111.62.167.226/32, IP
ip-cidr, 124.237.49.161/32, IP
ip-cidr, 183.204.39.221/32, IP
ip-cidr, 183.204.39.231/32, IP
ip-cidr, 183.204.83.214/32, IP
ip-cidr, 183.204.196.242/32, IP
ip-cidr, 183.204.243.231/32, IP
ip-cidr, 203.119.146.27/32, IP
ip-cidr, 203.119.175.179/32, IP
ip-cidr, 203.119.175.226/32, IP
ip-cidr, 203.119.175.252/32, IP
ip-cidr, 223.109.129.24/32, IP
ip-cidr, 223.109.146.130/32, IP
ip-cidr, 223.109.146.162/32, IP
ip-cidr, 223.109.146.163/32, IP
ip-cidr, 223.111.124.115/32, IP

DOMAIN, abtest.alibaba.com, IP
DOMAIN, alilang-intranet.alibaba-inc.com, IP
DOMAIN, alivc-aio.cn-hangzhou.log.aliyuncs.com, IP
DOMAIN, at.alicdn.com, IP
DOMAIN, dorangesource.alicdn.com, IP
DOMAIN, ilce.alicdn.com, IP
DOMAIN, img.alicdn.com, IP
DOMAIN, dev.g.alicdn.com, IP
DOMAIN, dinamicx.alibabausercontent.com, IP
DOMAIN, g.alicdn.com, IP
DOMAIN, gw.alicdn.com, IP
DOMAIN, wvcfg.alicdn.com, IP
DOMAIN, slsrole.alicdn.com, IP
DOMAIN, yixiu-abtest.alicdn.com, IP
DOMAIN, amdc.alipay.com, IP
DOMAIN, loggw-ex.alipay.com, IP
DOMAIN, gw.alipayobjects.com, IP
DOMAIN, dypnsapi.aliyuncs.com, IP
DOMAIN, vpp-license-proxy.aliyuncs.com, IP
DOMAIN, amdc.m.taobao.com, IP
DOMAIN, api.2.taobao.com, IP
DOMAIN, acs.m.taobao.com, IP
DOMAIN, fourier.taobao.com, IP
DOMAIN, adashx.m.taobao.com, IP
DOMAIN, rhdc-acs.m.taobao.com, IP
DOMAIN, gm.mmstat.com, IP
DOMAIN, px.effirst.com, IP
#DOMAIN-suffix, m.taobao.com, IP
#DOMAIN-suffix, goofish.com, IP
DOMAIN-keyword, goofish, IP
DOMAIN-suffix, alibabachengdun.com, IP
