#!name = 掌上公交去广告
#!desc = 移除mybus开屏广告和小程序广告，支持iPadOS。
#!author = 
#!tag = 去广告
#!system = iOS, iPadOS
#!system_version = 
#!loon_version = 3.2.1(749)
#!icon = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/Twoandz9/BBbus.png
#!date = 2024-08-28 15:16:38

[Rewrite]
# 我的横幅广告
^https?:\/\/quanguo\.mygolbs\.com:8081\/MyBusServer\/servlet\/MyGoServer\.HttpPool\.HttpHandlerServlet reject-200

[Script]
# 小程序广告
# > 掌上公交
http-response ^https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/zhangshanggongjiao.js, requires-body=true, timeout=60, tag=掌上公交小程序广告

[MitM]
hostname = quanguo.mygolbs.com, wx.mygolbs.com
